<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SloganTrends</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #container {
            width: 100%;
            height: 500px;
            margin: 20px 0;
            padding: 0;
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            z-index: 0;
        }

        .hero-section {

            color: white;
            margin: 100px 0;

            position: relative;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: 1;
        }

        .hero-section .container {
            background-color: #212529;
            padding: 15px;
            position: relative;
            z-index: 2;
        }

        .feature {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 50px;
            margin-bottom: 20px;
            color: #007bff;
        }

        footer {
            margin-top: 30px;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 300px;
            background-color: #212529;
            color: white;
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-inline: 20px;">

        <a class="navbar-brand mb-0 h1">SloganTrends</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dash.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pesquisa.html">Busca/Listagem</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="chartContainer" style="position: relative; width: 100%; height: 500px; margin-top: -20px;">
        <div id="container" style="width: 100%; height: 100%;"></div>
        <div id="overlay" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 53%);
            z-index: 1;
            cursor: default;"></div>
        <div id="chartTitle">
            <h1 style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 34px;
          font-weight: bold;
          color: white;
          font-family: 'Proza Libre', sans-serif;
          z-index: 2;">SloganTrends</h1>
        </div>
        <div class="bubble" style="width: 100px; height: 100px; background-color: red; top: 40%; left: 44%;"></div>
        <div class="bubble" style="width: 150px; height: 150px; background-color: yellow; top: 32%; left: 52%;"></div>
        <div class="bubble" style="width: 120px; height: 120px; background-color: blue; top: 40%; left: 35%;"></div>
    </div>

    <div class="hero-section text-center">
        <div class="container">
            <h1>Bem-vindo ao Dashboard de Política</h1>
            <p style="font-weight: 300;">Explore dados e informações sobre candidatos e eleições.</p>
            <a href="dash.html" class="btn btn-primary" style="border-radius: unset;">Acessar Dashboard</a>
        </div>
    </div>
    <div class="container mt-3">
        <h2 class="text-center mb-4">Funcionalidades</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-chart-line"></i>
                    <h3>Dashboard Interativo</h3>
                    <p>Visualize gráficos e estatísticas detalhadas sobre os candidatos.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-search"></i>
                    <h3>Busca Avançada</h3>
                    <p>Encontre candidatos por nome, partido, região e mais.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-info-circle"></i>
                    <h3>Informações Detalhadas</h3>
                    <p>Acesse informações completas sobre cada candidato.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="row col-12">
            <div class="col-1">

            </div>
            <div class="dadosLeft col-5">
                <h5 class="mb-3">Projeto SLOGANTRENDS</h5>
                <p>Projeto desenvolvido por alunos<br> do curso de Sistemas de informação <br> em parceria com a
                    Secretaria de <br>Extensão do Campus Urutaí</p>
            </div>
            <div class="dadosRight col-5">
                <h5 class="mb-3">INSTITUTO FEDERAL GOIANO</h5>
                <h5 class="mb-3">CAMPUS URUTAÍ</h5>
            </div>
            <div class="col-1"></div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
    <script src="scriptCloud.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>